<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Codificador de archivos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


    
</head>
<body class="p-3 m-0 border-0 bd-example bd-example-row">

    <div class="container text-center">

      <div class="row">
        <div class="col-12">
          <h2>FAMILIA</h2>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Selecciona un curso</option>
              <option value="1">2023-2024</option>
              <option value="2">2024-2025</option>
              <option value="3">2025-2026</option>
            </select>
            <label for="floatingSelect">CURSO ESCOLAR</label>
          </div>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Seleccione una familia</option>
              <option value="1">IYC  Informática y Comunicaciones I</option>
              <option value="2">IYC  Informática y Comunicaciones II</option>
              <option value="3">IYC  Informática y Comunicaciones III</option>
            </select>
            <label for="floatingSelect">FAMILIA PROFESIONAL</label>
          </div>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Seleccione un ciclo formativo</option>
              <option value="1">1CFM SMR Sistemas Microinformáticos y Redes</option>
              <option value="2">1CFS ASIR Administración de Sistemas Informáticos en Red</option>
              <option value="3">1CFS DAM Desarrollo de Aplicaciones Multiplataforma </option>
              <option value="4">1CFS DAW Desarrollo de Aplicaciones Web             </option>
              <option value="5">1CFS DAM Desarrollo de Aplicaciones Multiplataforma </option>
              <option value="6">2CFM SMR Sistemas Microinformáticos y Redes </option>
              <option value="7">Faltan otros!!!! </option>
            
            </select>
            <label for="floatingSelect">CICLO FORMATIVO</label>
          </div>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Selecciona una opción</option>
              <option value="1">Presencial</option>
              <option value="2">Semipresencial</option>
              <option value="3">Online (futuro)</option>
            </select>
            <label for="floatingSelect">MODALIDAD</label>
          </div>
         
          
        </div>
        
      </div>

      <div class="row">
        <div class="col-4">
          PROFESORADO
          <br>
          <br>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Selecciona una evaluación</option>
              <option value="1">1ª evaluación</option>
              <option value="2">2ª evaluación</option>
              <option value="3">3ª evaluación</option>
            </select>
            <label for="floatingSelect">EVALUACIÓN</label>
          </div>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Elige un registro</option>
              <option value="1">Cuaderno del módulo</option>
              <option value="2">Seguimiento del módulo</option>
              <option value="3">Programación o guía didáctica</option>
              <option value="4">Opciones futuras...</option>
            </select>
            <label for="floatingSelect">REGISTRO</label>
          </div>
        </div>

        <div class="col-4">
          TUTOTES/AS
          <br>
          <br>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Elige una acta</option>
              <option value="1">Acta elección delegado/a</option>
              <option value="2">Acta de evaluación</option>
              <option value="3">Opciones futuras...</option>
            </select>
            <label for="floatingSelect">ACTAS</label>
          </div>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Selecciona una evaluación</option>
              <option value="1">1ª evaluación</option>
              <option value="2">2ª evaluación</option>
              <option value="3">3ª evaluación</option>
            </select>
            <label for="floatingSelect">EVALUACIÓN</label>
          </div>
        </div>
        <div class="col-4">
          JEFES/AS DE DEPARTAMENTO
        </div>
      </div>
    </div>
    
    <!-- <a href="" class="btn btn-danger">boton</a> 
</body>
</html>